{
	"schemaVersion": 1,
	"id": "sensible_inv_tweaks",
	"version": "1.0.1",
	"name": "Sensible Inventory Tweaks",
	"description": "Simplifies loot tables and streamlines crafting recipes",
	"authors": [
		"Astral Wayfarer"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/sensible_inv_tweaks/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"astro.sensible_inv_tweaks.SensibleInventoryTweaks"
		],
		"fabric-datagen": [
			"astro.sensible_inv_tweaks.SensibleInventoryDataGenerator"
		],
		"client": [
			"astro.sensible_inv_tweaks.SensibleInventoryTweaksClient"
		]
	},
	"mixins": [
		"sensible_inv_tweaks.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}